<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZW5vY2tzNHNldGgiLCJhIjoiY2lwMGVkcDdkMDBnZXZrbTJlejF0N3BwdCJ9.2IBX8ZoC3S6ySn01m-ggEQ';
var map = new mapboxgl.Map({
    container: 'map', // container id
    //style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
    style: 'mapbox://styles/enocks4seth/cjexlg8pf3elq2rpc98d0o270', // stylesheet location
    center: [39.1900121, -6.1626580], // starting position [lng, lat]
    zoom: 9 // starting zoom
});
</script>

</body>
</html>